{
    "name": "decodelabs/chirp",
    "description": "Tweet parser",
    "type": "library",
    "keywords": [ "tweet", "twitter", "markup", "html" ],
    "license": "MIT",
    "authors": [ {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        } ],
    "require": {
        "php": "^8.1",

        "decodelabs/tagged": "^0.15"
    },
    "require-dev": {
        "decodelabs/metamorph": "^0.6",
        "decodelabs/phpstan-decodelabs": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Chirp\\": "src/Chirp",
            "DecodeLabs\\Metamorph\\Handler\\": "src/Metamorph"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.9.x-dev"
        }
    }
}
